VITE_AVATAR_GENERATION_URL=https://avatars.dicebear.com/api/adventurer/
VITE_BASE_URL=http://127.0.0.1:8000/

VITE_API_AUTH_LOGIN_URL=api/auth/login
VITE_API_AUTH_LOGOUT_URL=api/auth/logout
VITE_API_USER_GET_URL=api/user/get
VITE_API_USER_ADD_URL=api/user/add
VITE_API_USER_EDIT_URL=api/user/edit
VITE_API_USER_DELETE_URL=api/user/delete

VITE_PER_ADD_USER=api.add_user
VITE_PER_EDIT_USER=api.change_user
VITE_PER_DELETE_USER=api.delete_user